# crest

./: .gitignore  RELEASE-CHECKLIST  TODOs.txt  pom.xml
entitywriter/: pom.xml
entitywriter/src/main/java/org/codegist/crest/annotate/: JsonEntity.java  XmlEntity.java
entitywriter/src/main/java/org/codegist/crest/config/annotate/: JsonEntityAnnotationHandler.java  XmlEntityAnnotationHandler.java
entitywriter/src/main/java/org/codegist/crest/entity/: JsonEntityWriter.java  SerializingEntityWriter.java  XmlEntityWriter.java
entitywriter/src/main/java/org/codegist/crest/impl/config/annotate/: JsonEntityAnnotationHandler.java  XmlEntityAnnotationHandler.java
entitywriter/src/main/java/org/codegist/crest/serializer/jackson/: JsonEncodedFormJacksonSerializer.java
entitywriter/src/main/java/org/codegist/crest/serializer/jaxb/: JaxbParam.java  JaxbParamJAXBElement.java  XmlEncodedFormJaxbSerializer.java
entitywriter/src/main/java/org/codegist/crest/serializer/simplexml/: XmlEncodedFormSimpleXmlSerializer.java
integration/: pom.xml
integration/client/: pom.xml
integration/client/src/main/java/org/codegist/crest/: BaseCRestTest.java  CRestAllSuite.java  CRestCRestSuite.java  CRestJaxRsSuite.java  CRestSuite.java
integration/client/src/main/java/org/codegist/crest/annotate/: AnnotatesSuite.java  CustomAnnotation.java  CustomAnnotationHandler.java  CustomAnnotationsTest.java  UnmappedAnnotation.java
integration/client/src/main/java/org/codegist/crest/deserialization/: DeserializationsCRestSuite.java  DeserializationsJaxRsSuite.java
integration/client/src/main/java/org/codegist/crest/deserialization/common/: CommonComplexObjectDeserializationsTest.java  CommonDeserializationsTest.java  IComplexObjectDeserializations.java  IDeserializations.java
integration/client/src/main/java/org/codegist/crest/deserialization/crest/: ComplexObjectDeserializationsWithJackson.java  ComplexObjectDeserializationsWithJacksonTest.java  ComplexObjectDeserializationsWithJaxb.java  ComplexObjectDeserializationsWithJaxbTest.java  ComplexObjectDeserializationsWithSimpleXml.java  ComplexObjectDeserializationsWithSimpleXmlTest.java  Deserializations.java  DeserializationsTest.java
integration/client/src/main/java/org/codegist/crest/deserialization/jaxrs/: ComplexObjectDeserializationsWithJackson.java  ComplexObjectDeserializationsWithJacksonTest.java  ComplexObjectDeserializationsWithJaxb.java  ComplexObjectDeserializationsWithJaxbTest.java  ComplexObjectDeserializationsWithSimpleXml.java  ComplexObjectDeserializationsWithSimpleXmlTest.java  Deserializations.java  DeserializationsTest.java
integration/client/src/main/java/org/codegist/crest/error/: ErrorHandlers.java  ErrorHandlersTest.java
integration/client/src/main/java/org/codegist/crest/handler/: ErrorHandlersTest.java  HandlersSuite.java  JaxbSomeDatasResponseHandler.java  RetryHandlersTest.java  SimpleXmlSomeDatasResponseHandler.java
integration/client/src/main/java/org/codegist/crest/interceptor/: InterceptorsSuite.java  InterceptorsTest.java
integration/client/src/main/java/org/codegist/crest/model/: BunchOfData.java  Data.java  Serializer.java  SerializerTypes.java  SomeData.java
integration/client/src/main/java/org/codegist/crest/model/jackson/: JacksonBunchOfData.java  JacksonData.java  JacksonSomeData.java
integration/client/src/main/java/org/codegist/crest/model/jaxb/: JaxbBunchOfData.java  JaxbData.java  JaxbSomeData.java  JaxbSomeDatas.java
integration/client/src/main/java/org/codegist/crest/model/simplexml/: SimpleXmlBunchOfData.java  SimpleXmlData.java  SimpleXmlSomeData.java  SimpleXmlSomeDatas.java
integration/client/src/main/java/org/codegist/crest/param/: ParamsBaseSuite.java  ParamsCRestSuite.java  ParamsJaxRsSuite.java  ParamsSuite.java
integration/client/src/main/java/org/codegist/crest/param/common/: IBasicsTest.java  ICollectionsTest.java  IDatesTest.java  IDefaultValuesTest.java  IEncodingsTest.java  INullsTest.java  ISerializersTest.java  ISpecialParamsTests.java  Params.java  jaxb.xml
integration/client/src/main/java/org/codegist/crest/param/cookies/: CookiesCRestSuite.java  CookiesJaxRsSuite.java  CookiesSuite.java
integration/client/src/main/java/org/codegist/crest/param/forms/: FormsCRestSuite.java  FormsEntitySuite.java  FormsJaxRsSuite.java  FormsSuite.java
integration/client/src/main/java/org/codegist/crest/param/headers/: HeadersCRestSuite.java  HeadersJaxRsSuite.java  HeadersSuite.java
integration/client/src/main/java/org/codegist/crest/param/matrixes/: MatrixesCRestSuite.java  MatrixesJaxRsSuite.java  (+1 more)
integration/client/src/main/java/org/codegist/crest/request/: Deletes.java  DeletesTest.java  Gets.java  GetsTest.java  Heads.java  HeadsTest.java  Options.java  OptionsTest.java  Posts.java  PostsTest.java  Puts.java  PutsTest.java  RequestsCRestSuite.java  RequestsJaxRsSuite.java  RequestsSuite.java
integration/client/src/main/java/org/codegist/crest/security/: OAuthsTest.java  SecuritySuite.java
integration/client/src/main/java/org/codegist/crest/serializer/: AnotherBunchOfDataSerializer.java  BunchOfDataSerializer.java  CommaSeparatedIntDeserializer.java  DataSerializer.java  IntDeserializer.java
integration/client/src/main/java/org/codegist/crest/timeout/: TimeoutsSuite.java  TimeoutsTest.java
integration/client/src/main/java/org/codegist/crest/util/: AnotherBunchOfDataSerializer.java  BunchOfDataSerializer.java  CommaSeparatedIntDeserializer.java  CommaSeparatedLongDeserializer.java  DataSerializer.java  JaxbSomeDatasResponseHandler.java  SimpleXmlSomeDatasResponseHandler.java  ToStrings.java
integration/client/src/main/java/org/codegist/crest/utils/: ToStrings.java
integration/server/: crest-integration-server.iml~  pom.xml
integration/server/src/main/java/org/codegist/crest/server/: CRestServer.java  CxfServer.java  JerseyServer.java  Server.java
integration/server/src/main/resources/: log4j.properties
integration/server/src/test/java/org/codegist/crest/server/: CRestSuiteTest.java
integration/server/src/test/resources/: log4j.properties
(+1446 files in other folders)
