    ----
    Serialization | Simple Xml
    ----

Simple Xml

    <<CRest>> offers out-of-the-box support for {{{http://simple.sourceforge.net/}Simple Xml Xml processor}} for HTTP response deserialization.

    Since Jaxb is the default Xml deserializer used by <<CRest>>, you'll need to manually switch to it as follow in order to use it:

+-----
CRest crest = new CRestBuilder()
                    .deserializeXmlWith(SimpleXmlDeserializer.class)
                    .build();
+-----

    The Simple Xml processor is bound by default to the HTTP response Content-Types described in the {{{./deserialization.html}Deserialization Process}} page. Please refer to this page to learn how to bound more Content-Types to be handled by Simple Xml.

Dependencies

    No runtime dependency is required on Simple Xml as long as no Xml-bound response Content-Type is detected and <<CRest>> hasn't been told to use it instead of Jaxb.

    In order to use Xml response service providers deserialized with Simple Xml, <<<CRest>>> needs at least v2.5.3 of {{{http://simple.sourceforge.net/}Simple Xml Xml processor}}. Refer to it to get a list of its own required dependencies.

    If you use Maven, <<CRest>>'s POM contains an optional dependency for it that will need to be activated by the user if necessary, as follow:

+-----
    <project>
        ...
        <dependencies>
            ...
            <dependency>
                <groupId>org.codegist.crest</groupId>
                <artifactId>codegist-crest</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.simpleframework</groupId>
                <artifactId>simple-xml</artifactId>
                <version>2.5.3</version>
            </dependency>
            ...
        </dependencies>
        ...
    </project>
+-----

