<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 CodeGist.org
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  ~
  ~  ===================================================================
  ~
  ~  More information at http://www.codegist.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.codegist.crest.integration</groupId>
        <artifactId>crest-integration-parent</artifactId>
        <version>2.0.0-RC1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>CRest Integration - Server</name>
    <artifactId>crest-integration-server</artifactId>


                            
    <dependencies>
        <dependency>
            <groupId>org.codegist.crest.integration</groupId>
            <artifactId>crest-integration-client</artifactId>
            <version>2.0.0-RC1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codegist</groupId>
            <artifactId>codegist-common</artifactId>
            <version>2.0.0-RC1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.cxf</groupId>-->
            <!--<artifactId>cxf-rt-rs-oauth</artifactId>-->
            <!--<version>2.3.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.8</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.sun.grizzly</groupId>-->
            <!--<artifactId>grizzly-http</artifactId>-->
            <!--<version>1.9.18-i</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.sun.grizzly</groupId>-->
            <!--<artifactId>grizzly-servlet-webserver</artifactId>-->
            <!--<version>1.9.18-i</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>asm</groupId>-->
            <!--<artifactId>asm-all</artifactId>-->
            <!--<version>3.1</version>-->
        <!--</dependency>-->
        
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
            <artifactId>oauth-server</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
            <artifactId>oauth-signature</artifactId>
            <version>1.8</version>
        </dependency>

    </dependencies>
</project>